######################################################################
# Automatically generated by qmake (2.00a) Sat Mar 4 18:00:54 2006
######################################################################

TEMPLATE = app
TARGET += 
DEPENDPATH += .
INCLUDEPATH += ../include/breve

LIBPATH += ../lib

LIBS	+= -lbreve @LIBS@

QT		+= opengl

# Input
HEADERS += brqtDragableLabel.h \
           brqtEditorWindow.h \
           brqtEditorWindow.ui.h \
           brqtEngine.h \
           brqtErrorWindow.ui.h \
           brqtGLWidget.h \
           brqtMainWindow.h \
           brqtMainWindow.ui.h \
           brqtMethodPopup.h \
           brqtMoveableWidgets.h \
           brqtPalette.h \
           brqtSteveSyntaxHighlighter.h \
           brqtThread.h \
           brqtWidgetPalette.h

FORMS += brqtEditorWindow.ui \
         brqtErrorWindow.ui \
         brqtLogWindow.ui \
         brqtMainWindow.ui \
         brqtObjectInspector.ui \
         brqtWidgetPalette.ui

LEXSOURCES += brqtQuickparser.l

SOURCES += brqtEngine.cpp \
           brqtGLWidget.cpp \
           brqtMethodPopup.cpp \
           brqtMoveableWidgets.cpp \
           brqtPalette.cpp \
           main.cpp \
           brqtMainWindow.cpp \
           brqtWidgetPalette.cpp \
           brqtEditorWindow.cpp
